server {
    listen 80;
    server_name yourdomain.com;
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name ~^(?<subdomain>[^.]+)\.yourdomain\.com$;

    location / {
        set $s3_base https://edgenest-output.s3.ap-south-1.amazonaws.com/__outputs;
        set $proxy_url $s3_base/$subdomain;

        rewrite ^/$ /index.html break;

        proxy_pass $proxy_url;
        proxy_set_header Host $host;
    }
}
